{
    "name": "parshant/calc",
    "description": "this is demo package for calculating.",
    "type": "laravel",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
    	"php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "Parshant\\Calc\\": "src/"
        }
    }
}
